
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .panel,
        .panel-body {
            box-shadow: none;
        }
        .p-lr-none{
            padding-left: 0;
            padding-right: 0;
        }
        .default-border-b {
            border-bottom: 1px solid #ddd;
        }
        .collapsed-title {
            font-size: 17px;
        }
        .panel-group .panel-heading {
            padding: 0;
        }

        .panel-group .panel-heading a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            position: relative;
            color: #2e6da4;
        }

        .panel-group .panel-heading a:after {
            content: '-';
            float: left;
            padding-right: 10px;
            font-size: 18px
        }

        .panel-group .panel-heading a.collapsed:after {
            content: '+';
            padding-right: 10px;
            font-size: 18px
        }

        .cost-title {
            color: darkblue;
            font-weight: bold;
            font-size: 28px;
        }

        .form-group {
            text-align: left
        }

        .main-section .section-one {
            padding: 0;
            background-color: #f5f5f5;
        }

        .main-section .section-two {
            padding: 30px 60px;
        }

        .main-section .description {
            line-height: 25px;
            text-align: justify;
            margin-bottom: 25px;
        }

        .main-section .information {
            background: darkblue;
            color: white;
        }

        .default-border {
            border: 1px solid #ddd;
        }

        .offset-bottom-10 {
            margin-bottom: 10px
        }

        .btn-secondary {
            background-color: #a6c !important;
        }

        .padding-none {
            padding: 0
        }

        .pl-none {
            padding-left: 0
        }

        .pr-none {
            padding-right: 0
        }

        .search-button {
            padding-top: 24px;
        }

        .rounded-button {
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .panel-default>.panel-heading {
            color: #333;
            background-color: white;
            padding: 6px !important;
            border-color: #ddd;
        }
        .scan-details{
            max-height: 400px;
            overflow: auto;
        }
    </style>
</head>

<body>
<div class="main-section">
    <div class="container-fluid section-one">
        <div class="panel-body">
            <div class="col-md-12">
                <div class="col-md-6 text-left">
                    <h3 class="cost-title">Compare Medical Costs</h3>
                </div>
                <div class="col-md-6">
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label>
                                <strong>
                                    <i class="fa fa-car"></i> Distance</strong>
                            </label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="with in 20 miles of" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>
                                <strong>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> Enter Zip
                                </strong>
                            </label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="32323" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid section-two">
        <div class="row">
            <div class="col-md-8">
                <div class="description">
                    <p>we have over a 1000 procedures available from which to select. In most cases this will represent
                        the national average cost. In some cases exact cost will be available, as shown by $ Additionally
                        some procedures involves multiple steps,indicated by (additional help seen in legend)
                    </p>
                </div>
                <div class="col-md-12 padding-none">
                    <div class="form-row">
                        <div class="form-group col-md-4 pl-none">
                            <label>
                                <strong>
                                    <i class="fa fa-user" aria-hidden="true"></i> Select Member</strong>
                            </label>
                            <input type="email" class="form-control" placeholder="Terry Sheppard" />
                        </div>
                        <div class="form-group col-md-6 pr-none">
                            <label>
                                <strong>Search healthcare service within below categories</strong>
                            </label>
                            <input type="password" class="form-control" placeholder="" />
                        </div>
                        <div class="col-md-2 search-button">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-none">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" />I have procedure and diagnosis code
                            <i class="fa fa-question-circle text-primary" aria-hidden="true"></i>
                        </label>
                    </div>
                </div>
                <div class="col-md-12 padding-none">
                    <div class="panel-group" id="accordionGroupOpen" role="tablist" aria-multiselectable="false">

                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="panel-body information">
                    <h4>
                        <i class="fa fa-flag" aria-hidden="true"></i> Important information about your search results
                    </h4>
                </div>
                <div class="panel-body cost-desc default-border">
                    <div class="btn-group">
                        <button type="button" class="btn btn-success offset-bottom-10 custom-buttons">Exact</button>
                        <button class="btn btn-default rounded-button offset-bottom-10">$</button>
                    </div>

                    <p>Majority will represent the national average, your exact cost(if available) is shown with a ($icon)
                    </p>
                </div>
                <div class="panel-body default-border">
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary offset-bottom-10">Steps</button>
                        <button class="btn btn-default rounded-button offset-bottom-10">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>
                    <p>It is estimated minimum to maximum cost range of selected health care service</p>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
<script>

    var response = {
        responseCode: "000",
        responseDescription: "SUCCESS",
        mainCategories: [
            {
                mainCategoryId: "1006",
                categoryName: "Labs",
                categoryDisplayName: "Labs"
            },
            {
                mainCategoryId: "1007",
                categoryName: "Office Visit By Service",
                categoryDisplayName: "Office Visit By Service"
            },
            {
                mainCategoryId: "1001",
                categoryName: "Imaging-MRI, Scan or X-Ray",
                categoryDisplayName: "Imaging-MRI, Scan or X-Ray"
            },
            {
                mainCategoryId: "1002",
                categoryName: "Office Visit By Specialty",
                categoryDisplayName: "Office Visit By Specialty"
            },
            {
                mainCategoryId: "1003",
                categoryName: "Surgery(Impatient/Outpatient)",
                categoryDisplayName: "Labs"
            },
            {
                mainCategoryId: "1004",
                categoryName: "Behavioral Health",
                categoryDisplayName: "Behavioral Health"
            },
            {
                mainCategoryId: "1005",
                categoryName: "Immunizations",
                categoryDisplayName: "Immunizations"
            }
        ]
    };
    response.mainCategories =response.mainCategories.sort(function (a,b) {
        return a.mainCategoryId-b.mainCategoryId
    });
    response.mainCategories.forEach(function (value, index) {
        var css = index === 0 ? " in" : "";
        var isOpen = index === 0 ;
        var collapsed = index ===0 ? "":"collapsed"
        var accordian = '<div class="panel panel-default">' +
            '<div class="panel-heading" role="tab" id="headingTwo' + index + '">' +
            '<h4 class="panel-title">' +
            '<a class="' + collapsed + '" role="button" data-toggle="collapse" data-parent="#accordionGroupOpen" href="#collapseOpenTwo' + index + '" aria-expanded="' + isOpen + '"' +
            'aria-controls="collapseOpenTwo' + index + '">' +
            value.categoryDisplayName +
            '</a></h4></div>' +
            '<div id="collapseOpenTwo' + index + '" class="panel-collapse collapse ' + css + ' " role="tabpanel" aria-labelledby="headingTwo' + index + '">' +
            '<div class="panel-body text-justify scan-details">' +
            '<div class="col-md-3">'+
            '<div class="panel-body default-border"> Stomach </div>'+
            '<div class="panel-body default-border"> Ankle </div>'+
            '<div class="panel-body default-border"> Arm </div>'+
            '<div class="panel-body default-border"> Back </div>'+
            '<div class="panel-body default-border"> Breast </div>'+
            '<div class="panel-body default-border"> Chest </div>'+
            '<div class="panel-body default-border"> Entire body </div>'+
            '<div class="panel-body default-border"> Foot </div>'+
            '<div class="panel-body default-border"> Head </div>'+
            '<div class="panel-body default-border"> Hip </div>'+
            '<div class="panel-body default-border"> Leg </div>'+
            '<div class="panel-body default-border"> Lungs </div>'+
            '<div class="panel-body default-border"> Neck </div>'+
            '<div class="panel-body default-border"> Pelvis </div>'+
            '<div class="panel-body default-border"> Spine </div>'+
            '</div>'+
            '<div class="col-md-9 p-lr-none ">'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> CAT Scan(Contrast),Abdomen and Pelvis </a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> CAT Scan(without and with Contrast),Abdomen</a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title col-md-9 p-lr-none"> CAT Scan(without and with Contrast),Abdomen and Pelvis </a>'+
        '<div class="btn-group col-md-3">\n' +
        ' <button type="button" class="btn btn-success offset-bottom-10 custom-buttons">Exact</button>\n' +
        ' <button class="btn btn-default rounded-button offset-bottom-10">$</button>\n' +
        ' </div>' +
            '</div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> CAT Scan(without Contrast),Abdomen </a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> CAT Scan(without Contrast),Abdomen and Pelvis </a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title col-md-7 p-lr-none"> CAT Scan(without Contrast),Abdomen  </a> ' +
            ' <div class="btn-group col-md-5 ">' +
            ' <button type="button" class="btn btn-success offset-bottom-10 custom-buttons">Exact</button>' +
            ' <button class="btn btn-default rounded-button offset-bottom-10" style="margin-right: 5px">$</button>' +
            '<button type="button" class="btn btn-secondary offset-bottom-10" >Steps</button>'+
            '<button class="btn btn-default rounded-button offset-bottom-10">'+
            '<i class="fa fa-bars" aria-hidden="true"></i></button>'+
            ' </div>' +
            '</div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> CAT Scan,Abdomen </a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> CAT Scan,Abdomen and Pelvis </a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> CT Aniography,Abdomen </a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title">Doppler Ultrasound,Umbilical Artery </a> </div>'+
            '<div class="panel-body default-border-b p-lr-none"> <a class="collapsed-title"> Doppler Ultrasound(follow up exam)  </a> </div>'+
            '</div>'+
            '</div></div></div>';
        $("#accordionGroupOpen").append(accordian);
    })
</script>

</html>